\documentclass[a4paper,serif,tightsqueeze]{rpg-module}
\pagestyle{empty}

\usepackage{parskip}
\usepackage{enumitem}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}

\definecolor{myblue}{RGB}{44,  54,  79}
\definecolor{mygold}{RGB}{231, 174, 35}
\sethlcolor{mygold}

\newcommand{\sect}[2]{\makebox{\sethlcolor{myblue}\textcolor{mygold}{\hl{\textbf{ \MakeUppercase{#1} }}}\sethlcolor{mygold}\textcolor{myblue}{\hl{\textbf{ #2 }}}}}
\newcommand{\monsters}[1]{\textbf{#1}}
\newcommand{\treasure}[1]{\textbf{#1}}
\newcommand{\roomRef}[1]{\textbf{\MakeUppercase{#1}}}

\setlength{\headheight}{-1.5cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{28.5cm}

\begin{document}

%%%%%%%%%%
\onecolumn
\begin{center}
\includegraphics[width=\linewidth]{img/one.png}
\end{center}

\newpage

%%%%%%%%%%
\begin{multicols}{2}

\sect{1}{Entryway}{
	\monsters{Two bone-weary skeletons} stand here dressed in ragged, chequered gold and yellow robes. As long as you don't try to talk to them, they will not attack. Around their wrists are \treasure{Runed Gold Bangles (100gp)} that allow access through the \roomRef{Smoky Archway (1a)}.

	Hanging at the side of the larger skeleton is a key to the \roomRef{Gaoler's Office (2)}, and the skeletons may attempt to take troublemakers to the \roomRef{Gaol (3)}.
}

\sect{1a}{Smoky Archway}{
	A shimmering grey wall of smoke blocks the way here. Characters wearing \treasure{Runed Gold Bangles} from the \roomRef{Entryway (1)} and any companions may pass. A sign reads ``Only Authorised Personnel Beyond This Point''.
}

\sect{2}{Gaoler's Office}{
	This room is in ruin. 3 old sets of rusty shackles lay on the table. Amongst the musty furniture is a painting of a man in a tall hat covered with a cloth. If uncovered the painting will speak to the PCs in an ancient language. Although the words may be unknown, the tone is clear.

	The \monsters{wraith} of the Gaoler hides amongst the furniture, and if loud noises are made he will attack. He is angry and long since maddened by the constant torment from the talking painting.
}

\sect{3}{Gaol}{
	Lumbering between these cells and \roomRef{The Guard Room} is a \monsters{Living Statue}. Its footsteps are heavy and make lots of noise, and its eyes can be seen glowing red in the dark from some distance. It carries jangling metal keys to the cells, and will attempt to subdue and imprison any intruders.
}

\sect{3a}{First Cell}{
	A brawler who loved to fight, \monsters{The Phantom Pugilist (3HD)}, was thrown into this cell for starting too many bar fights. He died from his injuries, but is still ready for round two (or three). If defeated he will reanimate after a few minutes unless beaten fairly in a fist-fight.

	Hidden in a cubby under a broken flagstone are 30 platinum pieces and \treasure{Glamour Glasses}, which allow the wearer to cast Disguise Self once a week.
}

\sect{3b}{Second Cell}{
	\monsters{3 rowdy ghouls} are here, the remains of some nobles that have imbibed cursed wine. They're each dressed in rotting finery, and one has a coin pouch containing \treasure{small rubies worth 200gp}.
}

\sect{4}{Guard Room}{
	Various furniture is scattered around here, but of note are a contraband chest and 10' tall cage just big enough for a single occupant.

	In the contraband chest is an assortment of smelly old clothes, an old robe in surprisingly good condition, and an unassuming pair of \monsters{Boots of Springing}. Inside a pocket of the robe is a book titled ``Why we should not bow to kings'' by Zathar The Magnificent.

	Inside the cage, filling it almost to the top appears to be a mound of wet stone. This is a \monsters{grey ooze}.
}

\sect{5}{Interrogation Room}{
	This room is full of old, rusted torture devices, and room is dimly illuminated by a glow eminating from a hole in the ground to \roomRef{Solitary Confinement (6)}. The iron maiden contains an ancient skeleton that is wearing elven chainmail, but also houses a small family of scorpions that may take unwary searchers by surprise.

	On the lip of the entrance to \roomRef{area 6} is a rope, a bucket, and an ancient book that gives advice on making friends.
}

\sect{6}{Solitary Confinement}{
	A forgotten prisoner named \monsters{Egglewab (Magic-User 5)} lives here, surviving by drinking from occasional trickles of running groundwater and eating fungus. He is quite mad.

	The walls are inscribed with a disorganised whirl of magical symbols and formulas, and anyone studying them for a few hours has as much chance of picking up Egglewab's magical insanity as gleaning a new random spell.

	A pile of old, beaten gift boxes lay in a heap in the corner of the room, unopened. They contain convention merchandise of only sentimental value (thanks for supporting us!).
}

\sect{7}{Tunnel Below}{
	Through this boarded-up opening are three \monsters{Giant Black Widow Spiders}. They are aware of Egglewab and avoid him, being smart enough to understand that he is powerful and unpredictable. They appear to have picked up some of Egglewab's latent, chaotic magic and can perform minor illusions at will.
}

\sect{7a}{Mushroom Path}{
	Mushrooms of all shapes and sizes litter this path. Many of them glow faintly, apparently affected by Egglewab's magic. In amongst this collection of mycelia are \monsters{six shriekers}, which will alert the \monsters{chimeras} in \roomRef{The Ancient Treasure Room (8)} and possibly even draw them here.

	Eating one can cause the following effects:
	\begin{enumerate}[noitemsep]
		\item \treasure{Pitch black cap} \\ Bad stomach ache for 1d4 days.
		\item \treasure{Bright red cap with white gills} \\ Uncontrollable laughter for 2d4 minutes, and then +1 to all Charisma/Reaction rolls for the next 2d6 hours.
		\item \treasure{Red cap with yellow flame-like streaks} \\ Burst into bright but harmless flames, shedding light as a torch for 10 minutes.
		\item \treasure{Spherical green cap} \\ Grows into 2d6 tiny newts in the consumer's stomach, which will immediately want to climb back out. This effect is likely to be gross and disconcerting, but can be harmless. These creatures are completely immune to all forms of acid
		\item \treasure{Bright blue cap with black gills} \\ Uncontrollable crying for 2d4 minutes, and then able to see through wood for 10 minutes.
		\item \treasure{Pale purple tube-shaped cap} \\ Consumer shrinks to 1/10th their original size for 10 minutes.
	\end{enumerate}
}

\sect{8}{Ancient Treasure Room}{
	At the entrance to this room is an old, stone arch collected from elsewhere and placed here. In the centre of the arch is a leering, demonic face with \treasure{two large topaz gems (100gp each)} for eyes.

	Inside the room, a shaft of light streams down from an opening above. A \monsters{pair of chimeras} reside within the treasure room. They have been using the opening above to treat this room as their lair, rarely leaving their comfortable bed in the piles of coins.

	The room is filled with treasure!
	\begin{itemize}[noitemsep]
		\item \treasure{4,261gp}, \treasure{3,027sp} and \treasure{1,438cp}.
		\item A \treasure{gold diadem inlaid with diamonds (2,000gp)} resting atop a stalagmite.
		\item \treasure{d6 Flockfear Feathers}. Each pitch-soaked feather will, when burnt, cause all birds and bird-like creatures to save vs. fear or flee.
		\item A \treasure{+2 longsword} bearing the inscription ``hope''. It can only be wielded by one pure of heart and deeds.
		\item \treasure{Arcane scrolls} of Floating Disc, Mending, and Protection from Cold.
	\end{itemize}
}

\end{multicols}

\vfill\null

\begin{center}
	Want a free game to play this adventure with? Go to norwichgames.uk/freegame \\
	Art: Ways Unseen | Adventure: Kieran Sanderson | Editing: John Anthony
\end{center}

\vfill\null
\end{document}
