\documentclass[a4paper,serif,tightsqueeze]{rpg-module}
\pagestyle{empty}

\usepackage{parskip}
\usepackage{enumitem}
\usepackage{float}
\usepackage{dblfloatfix}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{soul}

\definecolor{myblue}{RGB}{44,  54,  79}
\definecolor{mygold}{RGB}{231, 174, 35}
\sethlcolor{mygold}

\newcommand{\sect}[2]{\makebox{\sethlcolor{myblue}\textcolor{mygold}{\hl{\textbf{ \MakeUppercase{#1} }}}\sethlcolor{mygold}\textcolor{myblue}{\hl{\textbf{ #2 }}}}}
\newcommand{\monsters}[1]{\textbf{#1}}
\newcommand{\treasure}[1]{\textbf{#1}}
\newcommand{\roomRef}[1]{\textbf{\MakeUppercase{#1}}}

\setlength{\headheight}{-1.5cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headsep}{0cm}
\setlength{\textheight}{28.5cm}

\begin{document}

%%%%%%%%%%
\onecolumn
\begin{center}
\includegraphics[width=\linewidth]{img/two_front.jpg}
\end{center}

\newpage

\begin{center}
\includegraphics[width=\linewidth]{img/two_back.jpg}
\end{center}

\end{document}
